# transport_conf {
#     shm_conf {
#         # "multicast" "condition"
#         notifier_type: "condition"
#         # "posix" "xsi"
#         shm_type: "xsi"
#         shm_locator {
#             ip: "239.255.0.100"
#             port: 8888
#         }
#     }
#     participant_attr {
#         lease_duration: 12
#         announcement_period: 3
#         domain_id_gain: 200
#         port_base: 10000
#     }
#     communication_mode {
#         same_proc: INTRA
#         diff_proc: SHM
#         diff_host: RTPS
#     }
#     resource_limit {
#         max_history_depth: 1000
#     }
# }

run_mode_conf {
    run_mode: MODE_REALITY
    clock_mode: MODE_CYBER
}

scheduler_conf {
    routine_num: 100
    default_proc_num: 16
}
